# Simple-REST-API

./: README.md
Simple API/: Simple API.sln
Simple API/Simple API/: Program.cs  Simple API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Simple API/Simple API/Controllers/: ToDoListController.cs  TokenController.cs  UserInfoController.cs  WeatherForecastController.cs
Simple API/Simple API/Enums/: TaskStatus.cs  UserPrivileges.cs
Simple API/Simple API/Helpers/: EnumSchemaFilter.cs
Simple API/Simple API/Migrations/: 20210805135711_Init.Designer.cs  20210805135711_Init.cs  20210807081557_AddtodolistUserId.Designer.cs  20210807081557_AddtodolistUserId.cs  20210809133128_ChangingTodoListModel.Designer.cs  20210809133128_ChangingTodoListModel.cs  AppDBContextModelSnapshot.cs
Simple API/Simple API/Models/: AppDBContext.cs  ToDoList.cs  UserInfo.cs
Simple API/Simple API/Properties/: launchSettings.json
